# Frontend Dockerfile for Railway
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst
RUN apk add --no-cache gettext

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Railway sets PORT env var. 
# Nginx official image 1.19+ supports /etc/nginx/templates/ 
# which runs envsubst automatically on output to /etc/nginx/conf.d/default.conf

# Default PORT if not set
ENV PORT=80

EXPOSE $PORT

CMD ["nginx", "-g", "daemon off;"]
