FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
# Initial install (with potential fix for arm64/linux mismatch locally vs cloud if any, but clean install is best)
RUN npm ci
COPY frontend .
RUN npm run build

FROM nginx:alpine

# Install dos2unix to ensure scripts run correctly
RUN apk add --no-cache dos2unix

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Entrypoint setup
COPY frontend/entrypoint.sh /docker-entrypoint.sh
# Fix line endings and permissions
RUN dos2unix /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

# Debug: verify file exists
RUN ls -la /docker-entrypoint.sh

CMD ["/docker-entrypoint.sh"]
