# ===========================================
# OXFORD PLATAFORMA - Production Environment
# ===========================================

# App
APP_ENV=prod
APP_SECRET=change_this_to_random_secret_32_chars
APP_DEBUG=false

# Database (PostgreSQL)
DATABASE_URL=postgresql://oxford_user:secure_password@db:5432/oxford_prod
DB_NAME=oxford_prod
DB_USER=oxford_user
DB_PASSWORD=secure_password

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase

# Redis
REDIS_URL=redis://redis:6379

# AI Service
AI_SERVICE_URL=http://ai_service:8001
AI_SECRET_KEY=change_this_ai_secret_key

# Monitoring
GRAFANA_PASSWORD=admin_secure_password

# AWS (for backups)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=oxford-backups

# Mail
MAILER_DSN=smtp://localhost:25

# CORS
CORS_ALLOW_ORIGIN=https://oxford.edu.gt
