{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.production": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e805b74bcd6b1a54f6df54373e86c5993a523c53",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e805b74bcd6b1a54f6df54373e86c5993a523c53",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2cb70e3c717287c66ff2c6da438768ae21f92b03",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "backend/ai_service/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/ai_service/config.py",
        "hashed_secret": "48f2300da0b7b6cf4854e9babb126bafab49b16e",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/ai_service/config.py",
        "hashed_secret": "ce3bb7cec13c770803dbbfe3e98f4bac8d9d96b3",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "backend/ai_service/expert_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/ai_service/expert_engine.py",
        "hashed_secret": "d6301627019c5ab87603c7b8882181a62ed47c1f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/symfony/.env.dev": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/symfony/.env.dev",
        "hashed_secret": "4c84311b8b32af816598cc9b03748fb4680e3d70",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/.env.dev",
        "hashed_secret": "4c84311b8b32af816598cc9b03748fb4680e3d70",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "backend/symfony/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/symfony/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/symfony/config/packages/security.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/config/packages/security.yaml",
        "hashed_secret": "0d612c12d2ac33625bf3e0351b6f5e4f73829fa8",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/config/packages/security.yaml",
        "hashed_secret": "e27b50b3892a74645142533ce208f70b7cb34eb6",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "backend/symfony/config/packages/validator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/config/packages/validator.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/symfony/src/Command/SeedUsersCommand.php": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "bd7bd8b0fb02b1bb6748a2414568ed8ac108d237",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "a3ea7d7a154fed490ebe9df86c96fc7723e50db5",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "58e99ded3deac96accaa13060d86e0bf4da88cd6",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "6495bc8d1f3bfb9a4ea88a0b4d8bb5eb5b50f9db",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "d72140b1e864c560f06efdbf2b81023b1820317a",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "2828d715390d9754ef0c28bb1c2661557047c6c1",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "d7f3780e129c089019bbf5ccae5a23a37e58136f",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Command/SeedUsersCommand.php",
        "hashed_secret": "873936eff6fc37603dc75e23aee595db1a69a85a",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/symfony/src/Controller/AuthController.php": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Controller/AuthController.php",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "backend/symfony/src/Controller/SeedController.php": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Controller/SeedController.php",
        "hashed_secret": "475aeb472c186c5fe5f048b745f79e33252e78a4",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/symfony/src/Entity/User.php": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Entity/User.php",
        "hashed_secret": "443069b8c3234ed43f6f866bde65d03f81d4063b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/src/Entity/User.php",
        "hashed_secret": "5ea0d0d41f24a6a097ea24812cd1c3caf50a4114",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "backend/symfony/tests/Controller/ApiControllerTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/tests/Controller/ApiControllerTest.php",
        "hashed_secret": "475aeb472c186c5fe5f048b745f79e33252e78a4",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/tests/Controller/ApiControllerTest.php",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend/symfony/tests/Controller/AuthControllerTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/tests/Controller/AuthControllerTest.php",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/symfony/tests/Controller/AuthControllerTest.php",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/API.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API.md",
        "hashed_secret": "475aeb472c186c5fe5f048b745f79e33252e78a4",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "frontend/e2e/auth.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/auth.spec.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "frontend/src/__tests__/contracts/api.contract.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/contracts/api.contract.test.js",
        "hashed_secret": "475aeb472c186c5fe5f048b745f79e33252e78a4",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/contracts/api.contract.test.js",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "frontend/src/config/roleMenus.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/config/roleMenus.js",
        "hashed_secret": "d6301627019c5ab87603c7b8882181a62ed47c1f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/config/roleMenus.js",
        "hashed_secret": "5ea0d0d41f24a6a097ea24812cd1c3caf50a4114",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "frontend/src/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/locales/en.json",
        "hashed_secret": "a2f060b7363f54c9f80d62805d36636dd7ebc33c",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "frontend/src/locales/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/locales/es.json",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/locales/es.json",
        "hashed_secret": "1cf31e02bf7c19d36f7fd85ca673beb6ab075457",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/locales/es.json",
        "hashed_secret": "7e4227ab97ef4698b0809f4bce68912800b4063f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "frontend/src/pages/Dashboard.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/Dashboard.jsx",
        "hashed_secret": "646567f4802a1802caa34900b954079859ebd69d",
        "is_verified": false,
        "line_number": 647
      }
    ],
    "load-tests/main.js": [
      {
        "type": "Secret Keyword",
        "filename": "load-tests/main.js",
        "hashed_secret": "475aeb472c186c5fe5f048b745f79e33252e78a4",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2026-01-06T21:35:54Z"
}
