# Dockerfile for Railway/Render (PHP Apache) - MONOREPO AWARE
FROM php:8.2-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    libicu-dev \
    libpq-dev \
    libzip-dev \
    unzip \
    git \
    && docker-php-ext-install \
    intl \
    pdo_pgsql \
    zip \
    opcache

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Set working directory
WORKDIR /var/www/html

# Copy Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Apache Configuration
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf.conf

# MONOREPO COPY STRATEGY
# Since Docker context is root (.), "COPY . ." would copy everything.
# We only want backend/symfony contents in /var/www/html
COPY backend/symfony/ .

# Install dependencies (prod)
RUN composer install --no-dev --optimize-autoloader --no-scripts --prefer-dist

# Set permissions
RUN chown -R www-data:www-data var

# Render/Railway uses PORT env var (usually 10000 or 8080)
# We configure ports.conf in entrypoint
COPY backend/symfony/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]
